MONGO_DB_URL=mongodb+srv://mauricio123:1979Mono@project1.9u8ry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_SERVER=project1.9u8ry.mongodb.net
MONGO_DATA_BASE=university_proyect
MONGO_USER=mauricio123
MONGO_PASSWORD=12345

PORT=5000